@font-face {
  font-family: "opins-icon";
  src: url("../fonts/opins-icon.eot?2lnbnn");
  src: url("../fonts/opins-icon.eot?2lnbnn#iefix") format("embedded-opentype"),
    url("../fonts/opins-icon.ttf?2lnbnn") format("truetype"),
    url("../fonts/opins-icon.woff?2lnbnn") format("woff"),
    url("../fonts/opins-icon.svg?2lnbnn#opins-icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="opins-icon-"],
[class*=" opins-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "opins-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opins-icon-right:before {
  content: "\e900";
}
.opins-icon-left:before {
  content: "\e901";
}
.opins-icon-smartphone-2:before {
  content: "\e902";
}
.opins-icon-smartphone-1:before {
  content: "\e903";
}
.opins-icon-smartphone:before {
  content: "\e904";
}
